<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/motorListFragment">

    <fragment
        android:id="@+id/motorListFragment"
        android:name="com.nativepractice.exercisew6_anmp.view.MotorListFragment"
        android:label="fragment_motor_list"
        tools:layout="@layout/fragment_motor_list" />
</navigation>